# MQTT-demo

./: .gitignore  build.gradle  settings.gradle
GatewayDemo/: build.gradle
GatewayDemo/src/main/: AndroidManifest.xml
GatewayDemo/src/main/assets/: model-I2ShgOIGdw.json  model-REy3k0pk6N.json
GatewayDemo/src/main/java/com/cmiot/onenet/studio/gateway/: App.java  BaseActivity.java  BaseFragment.java
GatewayDemo/src/main/java/com/cmiot/onenet/studio/gateway/device/: BindSubDeviceActivity.java  BindSubDeviceViewModel.java  DeviceActivity.java  DeviceViewModel.java  EventsFragment.java  LogFragment.java  PropertiesFragment.java  SubDeviceActivity.java  SubDeviceListActivity.java  SubDeviceListViewModel.java  SubDeviceViewModel.java
GatewayDemo/src/main/java/com/cmiot/onenet/studio/gateway/functions/: DeleteFunction.java
GatewayDemo/src/main/java/com/cmiot/onenet/studio/gateway/utils/: MqttUtils.java  NetworkUtils.java  ThingModelUtils.java  WidgetBuildUtils.java
GatewayDemo/src/main/res/layout/: activity_bind_sub_device.xml  activity_device.xml  activity_sub_device.xml  activity_sub_device_list.xml  fragment_events.xml  fragment_log.xml  fragment_properties.xml  layout_array.xml  layout_number_field.xml  layout_spinner_field.xml  layout_text_field.xml  recycler_item_log.xml  sub_device_list_item.xml
GatewayDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
NonGatewayDemo/: build.gradle
NonGatewayDemo/src/main/: AndroidManifest.xml
NonGatewayDemo/src/main/assets/: model-7WkLvz7yqp.json
NonGatewayDemo/src/main/java/com/cmiot/onenet/studio/demo/: App.java  BaseActivity.java  BaseFragment.java
NonGatewayDemo/src/main/java/com/cmiot/onenet/studio/demo/device/: DeviceActivity.java  DeviceViewModel.java  EventsFragment.java  LogFragment.java  PropertiesFragment.java
NonGatewayDemo/src/main/java/com/cmiot/onenet/studio/demo/functions/: DeleteFunction.java
NonGatewayDemo/src/main/java/com/cmiot/onenet/studio/demo/utils/: MqttUtils.java  NetworkUtils.java  ThingModelUtils.java  WidgetBuildUtils.java
NonGatewayDemo/src/main/res/drawable/: spinner_border.xml
NonGatewayDemo/src/main/res/layout/: activity_device.xml  fragment_events.xml  fragment_log.xml  fragment_properties.xml  layout_log_empty_view.xml  layout_project_name_spinner_item.xml  layout_spinner_field_item.xml  layout_spinner_item.xml  layout_spinner_title.xml  layout_struct.xml
NonGatewayDemo/src/main/res/values/: strings.xml
NonGatewayDemo/src/main/res/values-v23/: styles.xml
NonGatewayDemo/src/main/res/values-v29/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
